<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:civ_border_color="@color/bluish"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/profilepic">
        </de.hdodenhof.circleimageview.CircleImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recievemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:backgroundTint="#212727"
            android:background="@drawable/message_recieve_background"
            android:padding="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:text="This is recieve messsage and it is also willjkj" />


    </LinearLayout>

</RelativeLayout>