# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/messengermy/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/messengermy/com/: Chat.kt  Internet_checker.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Signup.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: bg_oval_1.xml  card_background.xml  email.xml  icon_background.xml  message_box_background.xml  message_recieve_background.xml  message_sent_background.xml  nightemail.xml  nightpass.xml  nightperson.xml  pass.xml  person.xml  round_background.xml  round_button.xml  round_search_bg.xml  search_icon.xml  send.xml  square_background.xml
app/src/main/res/drawable-v24/: buttonbackground.xml  newbackground.xml  nightbuttonbackground.xml  nightnewbackground.xml  nightround_search_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_dialogue_box.xml  recieve_message.xml  sent_message.xml  user.xml
app/src/main/res/layout-night/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  recieve_message.xml  user.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/messengermy/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
