<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sentmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/message_sent_background"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="This is sent messsage and it is also will be same a"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/profilepic"
            app:civ_border_color="@color/bluish">
        </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>



</RelativeLayout>